import networkx as nx

# 2. Требуется получить центральность для 30 узлов с пиком в середине и «ямами» по бокам от пика, т. е. 
# сначала умеренно вниз, потом в центре пик, потом снова вниз и умеренно наверх на конце.

G = nx.path_graph(30)

center = 15

for i in range(1, 11):  
    if center - i >= 0:
        G.add_edge(center, center - i)
    if center + i < 30:
        G.add_edge(center, center + i)

G.add_edge(0, 2)
G.add_edge(0, 3)
G.add_edge(29, 27)
G.add_edge(29, 26)

# Вычисляем меру центральности в собственных векторах
centrality = nx.eigenvector_centrality_numpy(G)

# Выводим результаты
print("Меры центральности в собственных векторах для вершин графа:")
for node, value in centrality.items():
    print(f"Вершина {node}: {value:.4f}")


# Результат
# Меры центральности в собственных векторах для вершин графа:
# Вершина 0: 0.0014
# Вершина 1: 0.0005
# Вершина 2: 0.0014
# Вершина 3: 0.0057
# Вершина 4: 0.0287
# Вершина 5: 0.1520
# Вершина 6: 0.1752
# Вершина 7: 0.1796
# Вершина 8: 0.1804
# Вершина 9: 0.1806
# Вершина 10: 0.1806
# Вершина 11: 0.1804
# Вершина 12: 0.1794
# Вершина 13: 0.1742
# Вершина 14: 0.1466
# Вершина 15: 0.6302
# Вершина 16: 0.1466
# Вершина 17: 0.1742
# Вершина 18: 0.1794
# Вершина 19: 0.1804
# Вершина 20: 0.1806
# Вершина 21: 0.1806
# Вершина 22: 0.1805
# Вершина 23: 0.1796
# Вершина 24: 0.1753
# Вершина 25: 0.1523
# Вершина 26: 0.0304
# Вершина 27: 0.0074
# Вершина 28: 0.0027
# Вершина 29: 0.0074